# backend_2

./: README.md  docker-compose.yaml  pom.xml  rebuild_backernd.sh
.github/: CODEOWNERS
auth-service/: pom.xml
auth-service/src/main/java/com/edu/authservise/: AuthServiceApplication.java
auth-service/src/main/java/com/edu/authservise/config/: DatabaseConfigLoggerInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/edu/authservise/entity/: User.java  Users.java
auth-service/src/main/java/com/edu/authservise/grpc/: GrpcServer.java
auth-service/src/main/java/com/edu/authservise/property/: JwtProperty.java
auth-service/src/main/java/com/edu/authservise/propperty/: JwtProperty.java
auth-service/src/main/java/com/edu/authservise/repository/: UsersRepository.java
auth-service/src/main/java/com/edu/authservise/security/: JwtService.java
auth-service/src/main/java/com/edu/authservise/service/: AuthServiceImpl.java
auth-service/src/main/java/com/edu/authservise/service/helloservice/: HelloServiceImpl.java
auth-service/src/main/proto/: AuthService.proto  HelloService.proto
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/scripts/: add_fake_data.sql  create_tables.sql
docs/architecture/: architecture.puml
docs/diagrams/src/: context.puml  context2.puml
docs/openapi/: openapi.json
docs/sequense/: evenService.puml
event-service/: pom.xml
event-service/src/main/java/com/edu/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/edu/eventservice/client/: ProductClient.java
event-service/src/main/java/com/edu/eventservice/config/: CorsGlobalConfig.java  ObjectMapperConfig.java  SseSinkConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
event-service/src/main/java/com/edu/eventservice/controller/: SseController.java
event-service/src/main/java/com/edu/eventservice/dto/: ProductDto.java  ProductUpdateEvent.java
event-service/src/main/java/com/edu/eventservice/dto/event/: ProductPriceUpdateEvent.java  ProductStockUpdateEvent.java
event-service/src/main/java/com/edu/eventservice/enums/: Category.java
event-service/src/main/java/com/edu/eventservice/kafka/listener/: ProductUpdateListener.java
event-service/src/main/java/com/edu/eventservice/provider/: JwtTokenProvider.java
event-service/src/main/java/com/edu/eventservice/service/: KafkaEventGeneratorService.java
event-service/src/main/java/com/edu/eventservice/utils/: ProductEventMapper.java  ProductUtils.java
event-service/src/main/java/com/edu/eventservice/websocket/: PriceWebSocketHandler.java  StockWebSocketHandler.java
event-service/src/main/resources/: application.yaml
event-service/src/main/resources/static/: sse-emitter-test.html  sse-test.html  websocket-client.html
event-service/src/test/java/com/edu/eventservice/: EventServiceApplicationTest.java
materials/: CORS.md  REST.md  WebSockets и Server-Sent Events (SSE).md  git.md  nginx.md  postgress.md  reactor vs emittet.md  report.md  report_migration.md  swagger.md
materials/postman/: my_from_test.postman_collection.json  s21_backend.postman_collection.json
nginx/: nginx.conf
shop-service/: pom.xml
shop-service/docs/openapi/: index.html
shop-service/src/main/java/com/edu/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/com/edu/shopservice/client/: AuthGrpcClient.java
shop-service/src/main/java/com/edu/shopservice/config/: DatabaseConfigLoggerInitializer.java  FilterConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
shop-service/src/main/java/com/edu/shopservice/controller/: AddressController.java  ClientController.java  ImageController.java  ProductController.java  SupplierController.java
shop-service/src/main/java/com/edu/shopservice/controller/advice/: RestResponseEntityExceptionHandler.java
shop-service/src/main/java/com/edu/shopservice/controller/auth/: AuthController.java
shop-service/src/main/java/com/edu/shopservice/dto/: AddressDto.java  ClientDto.java  ImageDto.java  ProductDto.java  SupplierDto.java
shop-service/src/main/java/com/edu/shopservice/dto/auth/: AuthDto.java  RegisterDto.java  ResetPasswordResponseDto.java
shop-service/src/main/java/com/edu/shopservice/dto/event/: ProductPriceUpdateEvent.java  ProductStockUpdateEvent.java  ProductUpdateEvent.java
shop-service/src/main/java/com/edu/shopservice/entity/: Address.java  Client.java  Image.java  Product.java  Supplier.java
shop-service/src/main/java/com/edu/shopservice/enums/: Category.java  Gender.java
shop-service/src/main/java/com/edu/shopservice/filter/: CacheControlFilter.java
shop-service/src/main/java/com/edu/shopservice/filter/security/: JwtAuthenticationFilter.java
shop-service/src/main/java/com/edu/shopservice/kafka/: ProductTopicListener.java  TestTopicListener.java  TestTopicListener2.java  TestTopicListenerGroup2.java
shop-service/src/main/java/com/edu/shopservice/repository/: AddressRepository.java  ClientRepository.java  ImageRepository.java  ProductRepository.java  SupplierRepository.java
shop-service/src/main/java/com/edu/shopservice/service/: AuthService.java  ClientService.java  ImageService.java  ProductService.java  SupplierService.java
shop-service/src/main/proto/: AuthService.proto
shop-service/src/main/resources/: application.yaml
shop-service/src/main/resources/db/changelog/: db.changelog-master.yaml
shop-service/src/main/resources/db/changelog/scripts/: add_fake_data.sql
shop-service/src/main/resources/static/nginx/: index.html
shop-service/src/test/java/com/edu/shopservice/controller/auth/: AuthControllerTest.java
shop-service/src/test/java/com/edu/shopservice/controller/auth/config/: TestSecurityConfig.java
shop-service/src/test/java/com/edu/shopservice/service/: ClientServiceTest.java
src/main/java/com/edu/backend/: Backend2Application.java  DatabaseConnectionLogger.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1.yaml
(+45 files in other folders)
