events {}

http {
    upstream backend {
        server backend:9999;
    }

    server {
        listen 80;

        # Маршрутизация для /api
        location /api {
            rewrite ^/api(/.*)?$ /api/v1$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Другие маршруты
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
