events {

}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format debug_logs '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"upstream: $upstream_addr" "upstream_status: $upstream_status" '
                        '"upstream_response_time: $upstream_response_time"';

    access_log /var/log/nginx/access.log debug_logs;
#     access_log /var/log/nginx/access.log main;
#     error_log /var/log/nginx/error.log warn;
    error_log /var/log/nginx/error.log debug;

    include mime.types;

    upstream backend {
        server backend:9999;
    }

    server {
        listen 80;

        # Маршрутизация для /api
        location /api {
            rewrite ^/api(/.*)?$ /api/v1$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /test {
            return 200 "test1";
        }


        location /api/v1 {
            rewrite ^/api/v1/(.*)$ /swagger/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /docs {
             proxy_pass http://backend/docs;
             proxy_set_header Host $host;
        }


#             location /api/v1/swagger-docs {
#                 proxy_pass http://backend/docs;
#                 proxy_set_header Host $host;
#             }
#
#
#             location /api/v1/swagger-config {
#                 proxy_pass http://backend/docs/swagger-config;
#                 proxy_set_header Host $host;
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             }

    }
}
